<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monkeypark.connect3.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <GridLayout
            android:id="@+id/gameBoardGridLayout"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/board"
            android:columnCount="3"
            android:rowCount="3"
            android:tag="0">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_row="0"
                android:onClick="dropIn"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="15dp"
                android:layout_row="0"
                android:onClick="dropIn"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="15dp"
                android:layout_row="0"
                android:onClick="dropIn"
                android:tag="2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_row="1"
                android:onClick="dropIn"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="30dp"
                android:layout_row="1"
                android:onClick="dropIn"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="30dp"
                android:layout_row="1"
                android:onClick="dropIn"
                android:tag="5" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="0"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_row="2"
                android:onClick="dropIn"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="1"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="35dp"
                android:layout_row="2"
                android:onClick="dropIn"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_column="2"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="35dp"
                android:layout_row="2"
                android:onClick="dropIn"
                android:tag="8" />

        </GridLayout>

        <LinearLayout
            android:id="@+id/playAgainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_orange_dark"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/winnerMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Play Another Game?"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnPlayAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Play Again"
                android:onClick="playAgainBtn"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
